[General]
arch=powerpc
directory=debian
# same as --tidy-up option if set to true 
cleanup=true 
# same as --no-auth option if set to true 
# keyring packages listed in each bootstrap will 
# still be installed.
noauth=false
# whether to add the /suite to be explicit about where apt 
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true) 
unpack=true 
omitpreinst=false 
# the order of sections is not important.
# the bootstrap option determines which repository 
# is used to calculate the list of Priority: required packages.
bootstrap=base
aptsources=base
allowrecommends=true

[base]
packages=apt  aptitude apt-transport-https  gnupg wget curl ifupdown isc-dhcp-client openssh-server net-tools nano apt-utils inetutils-ping fbset psmisc libelf1 gawk u-boot-tools mtd-utils locales kmod i2c-tools 
source=http://deb.debian.org/debian-ports/
components=main contrib
keyring=debian-ports-archive-keyring
suite=unstable


