# Skyfile can use environment variables passed from, say, jenkins
# We use this Skyfile to create docker images for cross-compilation with jenkins

MULTISTRAP $DEBARCH $MULTISTRAP_CONF

INCLUDE Skyfile.common

wget -c http://www.module.ru/mb7707/toolchains-neuromatrix/module-nmc-20140702.tar.gz
ADD module-nmc-20140702.tar.gz /opt/

RUN echo "export PATH=$PATH:/opt/module-nmc/bin-lnx/ > /root/.bashrc"
RUN echo "export NEURO=/opt/module-nmc >> /root/.bashrc"

RUN mkdir -p /var/lib/jenkins/
RUN chmod 777 /var/lib/jenkins/
RUN chmod 777 /etc/passwd
RUN chmod 777 /etc/group
RUN chmod 777 /root
RUN "echo 'jenkins ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers"

#Internal nightly builds repository
INSTALL /etc/resolv.conf
RUN echo "deb http://shadowblade/repo/debian jessie main >> /etc/apt/sources.list"
RUN apt-get update


STORE rootfs-docker.tgz
